# --- Server ---
server.port=8080

# --- Users Datasource ---

# spring.datasource.users.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC
# spring.datasource.users.username=root
# spring.datasource.users.password=admin
# spring.datasource.users.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.users.url=jdbc:mysql://users-db:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.users.username=root
spring.datasource.users.password=admin


# --- Railway Datasource ---

# spring.datasource.railway.url=jdbc:mysql://localhost:3306/railway_station?useSSL=false&serverTimezone=UTC
# spring.datasource.railway.username=root
# spring.datasource.railway.password=admin
# spring.datasource.railway.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.railway.url=jdbc:mysql://railway-db:3306/railway_station?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.railway.username=root
spring.datasource.railway.password=admin


# --- JPA Configuration ---

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# --- Thymeleaf Configuration ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --- Spring MVC ---
spring.mvc.hiddenmethod.filter.enabled=true